<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Приключение котика</h1>
    <img src="cat.jpeg" width="400" height="400">
    <h2>Глава 1</h2>
    Котики милые существа,которые привлекают наше внимание. Чем же занимаются котики каждый день:
    <ol>
    <li><a href="сон.html">Спят</a></li>
    <li><a href="игра.html">Играют</a></li>
    <li>Гуляют</li>
    <li>Едят</li>
   
</ol>
    <h2>Что же ест котик?</h2>
    <ul>
    <li>Съел <b>сосиску</b></li>
    <li>Съел <i>котлетку</i></li>
    <li>Съел <i>сушку</i></li>
    <li>Съел <i>курочку</i></li>
    <li>Съел <i>морковку</i></li>
</ul>
<h1>Разновидности котиков</h1>
<table border="2" width="300" height="200">
    <tr>
        <th>Порода</th>
        <th>Окрас</th>
    </tr>
    <tr>
        <td>Персидкая</td>
        <td>серая</td>
    </tr>
    <tr>
        <td>Ангорская</td>
        <td>белая</td>
    </tr>
    <tr>
        <td>Дворовая</td>
        <td>рыжая</td>
    </tr>
</table>
</body>
</html>
