<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Игры котиков</h1>
<a href="index.html">Назад</a>

<img src="https://blog.feliway.com/hs-fs/hubfs/%D0%BA%D0%BE%D1%82%D1%8F%D1%82%D0%B0%20%D0%B8%D0%B3%D1%80%D0%B0%D1%8E%D1%82.jpg?width=1379&height=724&name=%D0%BA%D0%BE%D1%82%D1%8F%D1%82%D0%B0%20%D0%B8%D0%B3%D1%80%D0%B0%D1%8E%D1%82.jpg" width="400" height="400">   
</body>
</html>