<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Main page title</h1>
Paragraph with text.
    <h2>Secondary heading 1</h2>
<p>Paragraph with text.</p>
<p>Paragraph with text.</p>
<p>Paragraph with text.</p>  
    <h2>Secondary heading 2</h2>
<p>Paragraph with text.</p>
<p>Paragraph with text.</p>
<p>Paragraph with text.</p>  
    <h2>Secondary heading 3</h2>
<p>Paragraph with text.</p>
<p>Paragraph with text.</p>
<p>Paragraph with text.</p>  
</body>
</html>